<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prattin's</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" href="img/logos/logomenor.jpg.jpg" type="image/x-icon" />
        <link rel="shortcut icon" href="logomenor.jpg.jpg" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    </head>
      
    <style>
    body {background-color: rgb(0, 0, 0); border: 1px solid #d59903; margin-top: 66px;}
    li { color: black;}
    li a { font-family: 'Merriweather', serif; }
    ul li a:hover{ color: rgb(153, 155, 65);}

    .card:hover { transform: scale(1.1); transition: 0.5s; opacity: 1,0; }

    .inicio { margin-top: 70px; text-align: center;}
    .inicio p { 
            font-family: 'Mali', cursive;
            font-size: 1.2em;
            line-height: 1.1em;
            color:  rgb(153, 155, 65);
    }
    h2 { color: #c08d40; clear:left ; margin-left: 50px; font-family: 'Pacifico', cursive;}
    h4 { font-style: italic; font-family: 'Oswald', sans-serif; color: black;}
    .preco { font-style: italic;}
    .row { margin-top: 40px; text-align: center;}

    .textos { margin: center; margin-left: 150px; font-family: 'Text Me One', sans-serif;}

    .efect:hover { transform: (1.5); transition: 0.10s;}
    

    footer { width: 100%; height: 260px; margin-top: 90px; background: rgb(15, 72, 119); border: solid 1px #d59903;}
    footer ul {  text-align: center; margin-top:50px; margin-bottom: 20px;}
    footer ul li { font-family: 'Fjalla One', sans-serif; letter-spacing: 0.1em; font-size: 1.2em; flex: 1;}
    footer ul li a {color: white; text-decoration: none; cursor: pointer;}
    footer small { text-align: center; margin-top: 50px; color: white; margin-left: 550px;}
     
    </style>

<body>

  <!-- Navbar -->
  <main>

      <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="background-color: rgb(15, 15, 15);">

        <div class="navbar-header"> <!--Adicionar logo da empresa-->
                  
          <h2><a href="index.html" class="navbar-brand" style="color:rgba(197, 135, 54, 0.959);">Prattin's</a></h2>

        </div>
        <!--<a class="navbar-brand" href="index.html">
          <img src="img/logos/logomenor.jpg.jpg" height="50"> Prattin's</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto" style="font-size: 1.1em" style="Word-spacing: 0.5em;">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color:rgba(197, 135, 54, 0.959);">INICIO
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" wm-link="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color:rgba(197, 135, 54, 0.959);"
                aria-haspopup="true" aria-expanded="false">
                CARDÁPIO
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" wm-link="kitpequena.html">Pratos Executivos</a>
                <a class="dropdown-item" wm-link="kitgrande.html">Especialidade da casa</a>
                <a class="dropdown-item" wm-link="kitluxo.html">Monte seu prato</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:rgba(197, 135, 54, 0.959);">FOTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:rgba(197, 135, 54, 0.959);">LOCALIZAÇÃO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faleconosco.html" style="color:rgba(197, 135, 54, 0.959);">CONTATO</a>
            </li>
          </ul>

      </nav>


      <h2 style="color:rgb(250, 245, 245); padding-top: 75px; text-align:center;">Prattin's do seu jeito</h2>


      <div class="card-deck" style="padding-top: 75px; margin-left: 1px; margin-right: 1px;">
        <div class="card" style="border: 2px solid #000;">
          <a href="carnes.html"><img class="card-img-top" src="img/carnes.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <a href="index.html"><h5 class="card-title">Carnes</h5></a>
            <p class="card-text">Os Melhores Cortes de Carnes Estão Aqui!</p>
          </div>
        </div>
        <div class="card" style="border: 2px solid #000;">
          <a href="#"><img class="card-img-top" src="img/peixe.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Peixes</h5>
            <p class="card-text">Leve e Delicamente Preparados!</p>
          </div>
        </div>
        <div class="card" style="border: 2px solid #000;">
        <a href="#"><img class="card-img-top" src="img/saladas.jpg" alt="Saladas"></a>
          <div class="card-body">
            <h5 class="card-title">Saladas</h5>
            <p class="card-text">Uma Experiência Culinária</p>
          </div>
        </div>
      </div>

      <div class="card-deck" style="padding-top: 20px; margin-left: 1px; margin-right: 1px;">
        <div class="card" style="border: 2px solid #000;">
          <a href="#"><img class="card-img-top" src="img/acompanha.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Acompanhamentos</h5>
            <p class="card-text">Um Mundo de Sabores HmMmMm!</p>
          </div>
        </div>
        <div class="card" style="border: 2px solid #000;">
          <a href="#"><img class="card-img-top" src="img/sobremesa.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Sobremesas</h5>
            <p class="card-text">Adoce Sua Vida!</p>
          </div>
        </div>
        <div class="card" style="border: 2px solid #000;">
          <a href="#"><img class="card-img-top" src="img/vinhos.jpg" alt="Card image cap"></a>
          <div class="card-body">
            <h5 class="card-title">Vinhos</h5>
            <p class="card-text">Combinação Perfeita Com a Carne</p>
          </div>
        </div>
      </div>

           <footer class="Nav-justified ">
                    <ul class="list-inline">
                      <li><a href="politica.html">♨POLITICA DE PRIVACIDADE</a></li>                     
                      <li><a href="termos.html">♨TERMOS DE USO</a></li>
                      <li><a href="faq.html">♨FAQ</a></li>
                      <li><a href="faleconosco.html">♨FALE CONOSCO</a></li>
                    </ul>
                    <small>© 2015 Prattin's, Inc. All Rights Reserved.</small>
                    <h2>Prattin's ®</h2>
           </footer>
           
  </main>   

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navegacao.js"></script>

</body>

</html>