<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prattin's</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" href="img/logos/logomenor.jpg.jpg" type="image/x-icon" />
        <link rel="shortcut icon" href="logomenor.jpg.jpg" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    </head>
      
    <style>
    body {background-color: rgb(241, 234, 211); border: 1px solid #d59903; margin-top: 66px;}
    li { color: black;}
    li a { font-family: 'Merriweather', serif; }
    ul li a:hover{ color: rgb(153, 155, 65);}

    .inicio { margin-top: 70px; text-align: center;}
    .inicio p { 
            font-family: 'Mali', cursive;
            font-size: 1.2em;
            line-height: 1.1em;
            color:  rgb(153, 155, 65);
    }
    h2 { color: #c08d40; clear:left ; margin-left: 50px; font-family: 'Pacifico', cursive;}
    h4 { font-style: italic; font-family: 'Oswald', sans-serif; color: black;}
    .preco { font-style: italic;}
    .row { margin-top: 40px; text-align: center;}

    .textos { margin: center; margin-left: 150px; font-family: 'Text Me One', sans-serif;}

    .efect:hover { transform: (1.5); transition: 0.10s;}
    

    footer { width: 100%; height: 260px; margin-top: 90px; background: rgb(15, 72, 119); border: solid 1px #d59903;}
    footer ul {  text-align: center; margin-top:50px; margin-bottom: 20px;}
    footer ul li { font-family: 'Fjalla One', sans-serif; letter-spacing: 0.1em; font-size: 1.2em; flex: 1;}
    footer ul li a {color: white; text-decoration: none; cursor: pointer;}
    footer small { text-align: center; margin-top: 50px; color: white; margin-left: 550px;}
     
    </style>

<body>

  <!-- Navbar -->
  <main>

      <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="background-color: rgb(15, 15, 15);">

        <div class="navbar-header"> <!--Adicionar logo da empresa-->
                  
          <h2><a href="index.html" class="navbar-brand" style="color:rgba(197, 135, 54, 0.959);">Prattin's</a></h2>

        </div>
        <!--<a class="navbar-brand" href="index.html">
          <img src="img/logos/logomenor.jpg.jpg" height="50"> Prattin's</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto" style="font-size: 1.1em" style="Word-spacing: 0.5em;">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color:rgba(197, 135, 54, 0.959);">INICIO
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" wm-link="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color:rgba(197, 135, 54, 0.959);"
                aria-haspopup="true" aria-expanded="false">
                CARDÁPIO
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" wm-link="kitpequena.html">Pratos Executivos</a>
                <a class="dropdown-item" wm-link="cardapio.html">Especialidade da casa</a>
                <a class="dropdown-item" wm-link="kitluxo.html">Monte seu prato</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:rgba(197, 135, 54, 0.959);">FOTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:rgba(197, 135, 54, 0.959);">LOCALIZAÇÃO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faleconosco.html" style="color:rgba(197, 135, 54, 0.959);">CONTATO</a>
            </li>
          </ul>

          <button type="button"
                  class="btn btn-warning navbar-btn">Login</button>

      </nav>
        
        <div class="row">

           <div class="col-md-2">
                <h5>PICANHA <hr style=" width: 100px; height:1px; border:none; color:#d59903; background-color:#d59903; margin-top: 0px; margin-bottom: 0px; margin-top: 10px;"/></h5>         
                <p>A picanha é um corte tipicamente brasileiro, muito saboroso e macio. Um dos cortes mais vendidos em nossas unidades.</p>
           </div>

           <div class="col-md-2">
                <h5>FILÉ MIGNON<hr style=" width: 100px; height:1px; border:none; color:#d59903; background-color:#d59903; margin-top: 0px; margin-bottom: 0px; margin-top: 10px;"/></h5>
                <p>O corte mais macio da carne bovina, com baixo teor de gordura, temperado e assado com perfeição.</p>
            </div>
          
            <div class="col-md-2">
                <h5>ANCHO<hr style=" width: 100px; height:1px; border:none; color:#d59903; background-color:#d59903; margin-top: 0px; margin-bottom: 0px; margin-top: 10px;"/></h5>
                <p>Os cortes de bife ancho são assados lentamente, garantindo uma carne macia e suculenta com sabor único.</p>
            </div>

        </div>

        <div class="row">

                <div class="col-md-2">
                     <h5>FRALDINHA<hr style=" width: 100px; height:1px; border:none; color:#d59903; background-color:#d59903; margin-top: 0px; margin-bottom: 0px; margin-top: 10px;"/></h5>         
                     <p>Corte com paladar diferenciado, disputa com a picanha o primeiro lugar nas vendas no Fogo de Chão.</p>
                </div>
     
                <div class="col-md-2">
                     <h5>COSTELA PREMIUM<hr style=" width: 100px; height:1px; border:none; color:#d59903; background-color:#d59903; margin-top: 0px; margin-bottom: 0px; margin-top: 10px;"/></h5>
                     <p>Este corte clássico é preparado de forma tradicional, proporcionando um sabor autêntico.</p>
                 </div>
               
                 <div class="col-md-2">
                     <h5>ANCHO<hr style=" width: 100px; height:1px; border:none; color:#d59903; background-color:#d59903; margin-top: 0px; margin-bottom: 0px; margin-top: 10px;"/></h5>
                     <p>Os cortes de bife ancho são assados lentamente, garantindo uma carne macia e suculenta com sabor único.</p>
                 </div>
     
             </div>





           <footer class="Nav-justified ">
                    <ul class="list-inline">
                      <li><a href="politica.html">♨POLITICA DE PRIVACIDADE</a></li>                     
                      <li><a href="termos.html">♨TERMOS DE USO</a></li>
                      <li><a href="faq.html">♨FAQ</a></li>
                      <li><a href="faleconosco.html">♨FALE CONOSCO</a></li>
                    </ul>
                    <small>© 2015 Prattin's, Inc. All Rights Reserved.</small>
                    <h2>Prattin's ®</h2>
           </footer>
           
  </main>   

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navegacao.js"></script>

</body>

</html>