<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prattin's</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" href="img/logos/logomenor.jpg.jpg" type="image/x-icon" />
        <link rel="shortcut icon" href="logomenor.jpg.jpg" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">




        <style>
        html { }
        body {background-image: url('img/prato.jpg');}
        li a { font-family: 'Oswald', sans-serif;}
        ul li a:hover{ color: rgb(153, 155, 65);}
        .h2 { color: #c08d40; clear:left ; margin-left: 10px; font-family: 'Pacifico', cursive;}
        h2 { color: #c08d40; clear:left ; margin-left: 50px; font-family: 'Pacifico', cursive;}
        h5 { color: rgb(182, 151, 95);}


        article { margin-left: 150px; margin-right: 150px;  margin-top: 60px; text-align: center;}
        p, address { font-family: 'Text Me One', sans-serif; color: rgb(14, 13, 13);}

        .a { margin-top: 200px; margin-left: 80px;}
        .b { float: right; margin-right: 80px;}
        .c { float: left; overflow: hidden; margin-left: 200px; }
        .d { float: right; margin-right: 50px;}
        .e { clear: right; margin-left: 300px;}

        footer { width: 100%; height: 260px; margin-top: 90px; background: rgb(5, 44, 75); border: solid 1px #d59903;}
        footer ul {  text-align: center; margin-top:50px; margin-bottom: 20px;}
        footer ul li { font-family: 'Fjalla One', sans-serif; letter-spacing: 0.1em; font-size: 1.2em; flex: 1;}
        footer ul li a {color: white; text-decoration: none; cursor: pointer;}
        footer small { text-align: center; margin-top: 50px; color: white; margin-left: 550px;}

         
        </style>

    </head>

    <body>
        
        <main>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand h2" href="index.html" style="color: #c08d40;">Prattin's</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">INICIO<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Reservas</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>

              </nav>

              <div class="card bg-light mb-3 a" style="max-width: 30rem;">
                <div class="card-header">Vocês oferecem opções sem glúten?</div>
                <div class="card-body">
                  <h5 class="card-title" style="margin-top: -15px;">JANAINA A. (São Paulo, SP)</h5>
                  <hr style=" width: 450px; height:1px; border:none; color: #d4d0d0; background-color:#c0c0bc; margin-top: 0px; margin-bottom: 0px; margin-top: -10px;"/>
                  <p class="card-text" style="margin-top: 20px;">Temos muitas opções livre de glúten. Por favor, contate o Fogo de Chão e peça para falar com o gerente ou envie e-mail para falecom@fogodechao.com.br</p>
                </div>
              </div>

              <div class="card bg-light mb-3 b" style="max-width: 30rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card bg-light mb-3 c" style="max-width: 30rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card bg-light mb-3 d" style="max-width: 30rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card bg-light mb-3 e" style="max-width: 30rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Light card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>


            <footer>
 
                <ul class="list-inline">
                    <li><a href="politica.html">♨POLITICA DE PRIVACIDADE</a></li>                     
                    <li><a href="termos.html">♨TERMOS DE USO</a></li>
                    <li><a href="#">♨FAQ</a></li>
                    <li><a href="#">♨FALE CONOSCO</a></li>
                </ul>
                  <small>© 2015 Prattin's, Inc. All Rights Reserved.</small>
                  <h2>Prattin's ®</h2>



            </footer>


        </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navegacao.js"></script>

    </body>

</html>